SECRET_KEY='django-insecure-l%lz&x@4!=b$ij_&^$seeu+c)bc&&815#zutfpxeg09xo$z7_3'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

POSTGRES_DATABASE_NAME='social_db'
POSTGRES_USERNAME='social_admin'
POSTGRES_PASSWORD='123'
POSTGRES_HOST_ADDRESS=db
POSTGRES_HOST_PORT='5432'
